#------------------------------------------------------------------------------#
#  第5章 問題                                                                  #
#------------------------------------------------------------------------------#
                                        #--------------------------------------#
                                        # 問1                                  #
                                        #--------------------------------------#
mu0 <- 100; n <- 10; xbar <- 110; s2 <- 10^2; alp <- 0.05     # ①
( t <- (xbar-mu0)/sqrt(s2/n) )
(p1 <- (1 - pt( t, df=n-1 ))*2)   # 両側p-値
(ci1 <- xbar + c(-1,1)*qt(1-alp/2,df=n-1)*sqrt(s2/n))   # 信頼区間


mu0 <- 100; n <- 10; xbar <- 110; s2 <- 10^2; alp <- 0.1     # ②
( t <- (xbar-mu0)/sqrt(s2/n) )
(p1 <- (1 - pt( t, df=n-1 ))*2)   # 両側p-値
(ci1 <- xbar + c(-1,1)*qt(1-alp/2,df=n-1)*sqrt(s2/n))   # 信頼区間

mu0 <- 100; n <- 10; xbar <- 110; s2 <- 15^2; alp <- 0.05     # ③
( t <- (xbar-mu0)/sqrt(s2/n) )
(p1 <- (1 - pt( t, df=n-1 ))*2)   # 両側p-値
(ci1 <- xbar + c(-1,1)*qt(1-alp/2,df=n-1)*sqrt(s2/n))   # 信頼区間

mu0 <- 100; n <- 10; xbar <- 115; s2 <- 10^2; alp <- 0.05     # ④
( t <- (xbar-mu0)/sqrt(s2/n) )
(p1 <- (1 - pt( t, df=n-1 ))*2)   # 両側p-値
(ci1 <- xbar + c(-1,1)*qt(1-alp/2,df=n-1)*sqrt(s2/n))   # 信頼区間

mu0 <- 100; n <- 20; xbar <- 110; s2 <- 10^2; alp <- 0.05     # ⑤
( t <- (xbar-mu0)/sqrt(s2/n) )
(p1 <- (1 - pt( t, df=n-1 ))*2)   # 両側p-値
(ci1 <- xbar + c(-1,1)*qt(1-alp/2,df=n-1)*sqrt(s2/n))   # 信頼区間

                                        #--------------------------------------#
                                        # 問2                                  #
                                        #--------------------------------------#
n <- c(14,12); xbar <- c(15.2, 13.4 ); s2  <- c( 2.6, 3.2 )
mu0 <- c(14,12)  
                                               #----------------------- ①
( t <- (xbar[1]-mu0[1])/sqrt(s2[1]/n[1]) )           # t-検定統計量
(1-pt(t,df=n[1]-1))                                      # p-値
                                               #----------------------- ②
( t <- (xbar[2]-mu0[2])/sqrt(s2[2]/n[2]) )           # t-検定統計量
(1-pt(t,df=n[2]-1))*2                                      # p-値
alp <- 0.05    　　                            #----------------------- ③
xbar[1] + c(-1,1)*qt(1-alp/2,df=n[1]-1)*sqrt(s2[1]/n[1])    #男性
xbar[2] + c(-1,1)*qt(1-alp/2,df=n[2]-1)*sqrt(s2[2]/n[2])    #女性

                                        #--------------------------------------#
                                        # 問3                                  #
                                        #--------------------------------------#
x <- c( 182, 192, 162, 172, 156, 163, 144, 124, 178, 152, 
　　　      118, 138, 142, 148, 121)
hist(x)                                   # ヒストグラム
(n <- length(x))                          # 標本数
(xbar <- mean(x))                         # 標本平均
(s2   <- var(x))                          # 標本分散
mu0 <- 165
( t <- (xbar-mu0)/sqrt(s2/n) )            # t検定統計量
pt( t, df=n-1 )                           # 下側P値
pt( t, df=n-1 )*2                         # 両側P値
xbar + c(-1,1)*qt(.975,df=n-1)*sqrt(s2/n) # 95%信頼区間

                                        #--------------------------------------#
                                        # 問4                                  #
                                        #--------------------------------------#
n <- 20; x <- 11; pi0 <- 0.8
(pihat <- x/n)
sum( dbinom( 0:x, prob=pi0, size=n ) )    # 二項分布に基づくP値
( Z <- (pihat-pi0)/sqrt(pi0*(1-pi0)/n) )  # 正規近似Z検定統計量
pnorm(Z)                                  # 正規近似によるP値（下側）

pihat +c(-1,1)*1.96*sqrt( pihat*(1-pihat)/n )  #95%信頼区間
pihat +c(-1,1)*1.645*sqrt( pihat*(1-pihat)/n ) #90%信頼区間


