#------------------------------------------------------------------------------#
                                        #--------------------------------------#
                                        # 例5-1                                #
                                        #--------------------------------------#
x <- c( 180, 178, 178, 170, 170 )
( xbar <- mean(x) )
( s <- sd(x) )
( n <- length(x) )
sig <- 6
xbar +c(-1,1)*1.96*sig/sqrt(n)              # (1) 分散が既知の場合
qt(0.975,df=n-1)
xbar +c(-1,1)*qt(0.975,df=n-1)*s/sqrt(n)    # (2) 分散が未知の場合


mu0 <- 170                                  # 帰無仮説の値
( Z <- ( xbar - mu0 ) / (sig/sqrt(n)) )     # 検定統計量
( p <- 1 - pnorm(Z) )                       # P値

                                        #--------------------------------------#
                                        # 例5-2                                #
                                        #--------------------------------------#
x <- c( 162, 156, 158, 152, 157 )
( xbar <- mean(x) )
( s <- sd(x) )
( n <- length(x) )
( s <- sd(x) )
xbar +c(-1,1)*qt(0.975,df=n-1)*s/sqrt(n)    # (2) 分散が未知の場合

mu0 <- 160
( T <- ( xbar - mu0 ) / (s/sqrt(n)) )       # 検定統計量
( p <- pt(T,df=n-1) )                       # P値

                                        #--------------------------------------#
                                        # 例5-3                                #
                                        #--------------------------------------#
X <- c( 5, 1, -9, -12, -10, -4, -5, 1, 6, -4, -11, -5 )
( n <- length(X) )                 # 標本数
( xbar <- mean(X) )                # 標本平均
( s    <- sd(X) )                  # 標本標準偏差
( T <- xbar/(s/sqrt(n)) )          # t検定統計量
pt( T, df=n-1)                     # 片側P値
( p <- 2*pt( T, df=n-1) )          # 両側P値
qt( 0.025, df=n-1 )                # t分布の2.5%点
                                   # 95%信頼区間
( xbar + c(-1,1)*qt(0.975,df=n-1)*s/sqrt(n) )


t.test(X)                          # 一度にt検定を行う方法


                                        #--------------------------------------#
                                        # 例5-4                                #
                                        #--------------------------------------#
sum( dbinom(16:20, prob=0.4, size=20) )

( Z <- (16-8)/sqrt(4.8) )
( p <- 1 - pnorm(Z) )

pihat <- 16/20
pihat + c(-1,1)*1.96*sqrt(pihat*(1-pihat)/20)




