> #------------------------------------------------------------------------------#
>                                         #--------------------------------------#
>                                         # 例5-1                                #
>                                         #--------------------------------------#
> x <- c( 180, 178, 178, 170, 170 )
> ( xbar <- mean(x) )
[1] 175.2
> ( s <- sd(x) )
[1] 4.816638
> ( n <- length(x) )
[1] 5
> sig <- 6
> xbar +c(-1,1)*1.96*sig/sqrt(n)              # (1) 分散が既知の場合
[1] 169.9408 180.4592
> qt(0.975,df=n-1)
[1] 2.776445
> xbar +c(-1,1)*qt(0.975,df=n-1)*s/sqrt(n)    # (2) 分散が未知の場合
[1] 169.2194 181.1806
> 
> 
> mu0 <- 170                                  # 帰無仮説の値
> ( Z <- ( xbar - mu0 ) / (sig/sqrt(n)) )     # 検定統計量
[1] 1.937926
> ( p <- 1 - pnorm(Z) )                       # P値
[1] 0.02631615
> 
>                                         #--------------------------------------#
>                                         # 例5-2                                #
>                                         #--------------------------------------#
> x <- c( 162, 156, 158, 152, 157 )
> ( xbar <- mean(x) )
[1] 157
> ( s <- sd(x) )
[1] 3.605551
> ( n <- length(x) )
[1] 5
> ( s <- sd(x) )
[1] 3.605551
> xbar +c(-1,1)*qt(0.975,df=n-1)*s/sqrt(n)    # (2) 分散が未知の場合
[1] 152.5231 161.4769
> 
> mu0 <- 160
> ( T <- ( xbar - mu0 ) / (s/sqrt(n)) )       # 検定統計量
[1] -1.860521
> ( p <- pt(T,df=n-1) )                       # P値
[1] 0.0681591
> 
>                                         #--------------------------------------#
>                                         # 例5-3                                #
>                                         #--------------------------------------#
> X <- c( 5, 1, -9, -12, -10, -4, -5, 1, 6, -4, -11, -5 )
> ( n <- length(X) )                 # 標本数
[1] 12
> ( xbar <- mean(X) )                # 標本平均
[1] -3.916667
> ( s    <- sd(X) )                  # 標本標準偏差
[1] 6.08214
> ( T <- xbar/(s/sqrt(n)) )          # t検定統計量
[1] -2.23075
> pt( T, df=n-1)                     # 片側P値
[1] 0.02373201
> ( p <- 2*pt( T, df=n-1) )          # 両側P値
[1] 0.04746402
> qt( 0.025, df=n-1 )                # t分布の2.5%点
[1] -2.200985
>                                    # 95%信頼区間
> ( xbar + c(-1,1)*qt(0.975,df=n-1)*s/sqrt(n) )
[1] -7.78107391 -0.05225942
> 
> 
> t.test(X)                          # 一度にt検定を行う方法

        One Sample t-test

data:  X
t = -2.2307, df = 11, p-value = 0.04746
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -7.78107391 -0.05225942
sample estimates:
mean of x 
-3.916667 

> 
> 
>                                         #--------------------------------------#
>                                         # 例5-4                                #
>                                         #--------------------------------------#
> sum( dbinom(16:20, prob=0.4, size=20) )
[1] 0.0003170311
> 
> ( Z <- (16-8)/sqrt(4.8) )
[1] 3.651484
> ( p <- 1 - pnorm(Z) )
[1] 0.0001303648
> 
> pihat <- 16/20
> pihat + c(-1,1)*1.96*sqrt(pihat*(1-pihat)/20)
[1] 0.6246923 0.9753077
> 
> 
