> #------------------------------------------------------------------------------#
> #  第5章 問題                                                                  #
> #------------------------------------------------------------------------------#
>                                         #--------------------------------------#
>                                         # 問1                                  #
>                                         #--------------------------------------#
> mu0 <- 100; n <- 10; xbar <- 110; s2 <- 10^2; alp <- 0.05     # ①
> ( t <- (xbar-mu0)/sqrt(s2/n) )
[1] 3.162278
> (p1 <- (1 - pt( t, df=n-1 ))*2)   # 両側p-値
[1] 0.01150799
> (ci1 <- xbar + c(-1,1)*qt(1-alp/2,df=n-1)*sqrt(s2/n))   # 信頼区間
[1] 102.8464 117.1536
> 
> 
> mu0 <- 100; n <- 10; xbar <- 110; s2 <- 10^2; alp <- 0.1     # ②
> ( t <- (xbar-mu0)/sqrt(s2/n) )
[1] 3.162278
> (p1 <- (1 - pt( t, df=n-1 ))*2)   # 両側p-値
[1] 0.01150799
> (ci1 <- xbar + c(-1,1)*qt(1-alp/2,df=n-1)*sqrt(s2/n))   # 信頼区間
[1] 104.2032 115.7968
> 
> mu0 <- 100; n <- 10; xbar <- 110; s2 <- 15^2; alp <- 0.05     # ③
> ( t <- (xbar-mu0)/sqrt(s2/n) )
[1] 2.108185
> (p1 <- (1 - pt( t, df=n-1 ))*2)   # 両側p-値
[1] 0.06425885
> (ci1 <- xbar + c(-1,1)*qt(1-alp/2,df=n-1)*sqrt(s2/n))   # 信頼区間
[1]  99.26965 120.73035
> 
> mu0 <- 100; n <- 10; xbar <- 115; s2 <- 10^2; alp <- 0.05     # ④
> ( t <- (xbar-mu0)/sqrt(s2/n) )
[1] 4.743416
> (p1 <- (1 - pt( t, df=n-1 ))*2)   # 両側p-値
[1] 0.001053871
> (ci1 <- xbar + c(-1,1)*qt(1-alp/2,df=n-1)*sqrt(s2/n))   # 信頼区間
[1] 107.8464 122.1536
> 
> mu0 <- 100; n <- 20; xbar <- 110; s2 <- 10^2; alp <- 0.05     # ⑤
> ( t <- (xbar-mu0)/sqrt(s2/n) )
[1] 4.472136
> (p1 <- (1 - pt( t, df=n-1 ))*2)   # 両側p-値
[1] 0.0002611934
> (ci1 <- xbar + c(-1,1)*qt(1-alp/2,df=n-1)*sqrt(s2/n))   # 信頼区間
[1] 105.3199 114.6801
> 
>                                         #--------------------------------------#
>                                         # 問2                                  #
>                                         #--------------------------------------#
> n <- c(14,12); xbar <- c(15.2, 13.4 ); s2  <- c( 2.6, 3.2 )
> mu0 <- c(14,12)  
>                                                #----------------------- ①
> ( t <- (xbar[1]-mu0[1])/sqrt(s2[1]/n[1]) )           # t-検定統計量
[1] 2.784573
> (1-pt(t,df=n[1]-1))                                      # p-値
[1] 0.007740017
>                                                #----------------------- ②
> ( t <- (xbar[2]-mu0[2])/sqrt(s2[2]/n[2]) )           # t-検定統計量
[1] 2.711088
> (1-pt(t,df=n[2]-1))*2                                      # p-値
[1] 0.02025146
> alp <- 0.05    　　                            #----------------------- ③
> xbar[1] + c(-1,1)*qt(1-alp/2,df=n[1]-1)*sqrt(s2[1]/n[1])    #男性
[1] 14.269 16.131
> xbar[2] + c(-1,1)*qt(1-alp/2,df=n[2]-1)*sqrt(s2[2]/n[2])    #女性
[1] 12.26342 14.53658
> 
>                                         #--------------------------------------#
>                                         # 問3                                  #
>                                         #--------------------------------------#
> x <- c( 182, 192, 162, 172, 156, 163, 144, 124, 178, 152, 
+ 　　　      118, 138, 142, 148, 121)
> hist(x)                                   # ヒストグラム
> (n <- length(x))                          # 標本数
[1] 15
> (xbar <- mean(x))                         # 標本平均
[1] 152.8
> (s2   <- var(x))                          # 標本分散
[1] 505.7429
> mu0 <- 165
> ( t <- (xbar-mu0)/sqrt(s2/n) )            # t検定統計量
[1] -2.10107
> pt( t, df=n-1 )                           # 下側P値
[1] 0.02711283
> pt( t, df=n-1 )*2                         # 両側P値
[1] 0.05422566
> xbar + c(-1,1)*qt(.975,df=n-1)*sqrt(s2/n) # 95%信頼区間
[1] 140.3462 165.2538
> 
>                                         #--------------------------------------#
>                                         # 問4                                  #
>                                         #--------------------------------------#
> n <- 20; x <- 11; pi0 <- 0.8
> (pihat <- x/n)
[1] 0.55
> sum( dbinom( 0:x, prob=pi0, size=n ) )    # 二項分布に基づくP値
[1] 0.009981786
> ( Z <- (pihat-pi0)/sqrt(pi0*(1-pi0)/n) )  # 正規近似Z検定統計量
[1] -2.795085
> pnorm(Z)                                  # 正規近似によるP値（下側）
[1] 0.002594304
> 
> pihat +c(-1,1)*1.96*sqrt( pihat*(1-pihat)/n )  #95%信頼区間
[1] 0.3319638 0.7680362
> pihat +c(-1,1)*1.645*sqrt( pihat*(1-pihat)/n ) #90%信頼区間
[1] 0.3670053 0.7329947
