> #------------------------------------------------------------------------------#
> #  第6章 問題                                                                  #
> #------------------------------------------------------------------------------#
>                                         #--------------------------------------#
>                                         # 問1                                  #
>                                         #--------------------------------------#
> xbar <- 21; ybar <- 27
> n <- 12; s <- 6                                                          # (a) #
> ( T <- (xbar-ybar)/(s*sqrt(2/n)) )
[1] -2.44949
> ( pt( T, df=n+n-2) )*2                           # p-値=下側p-値*2
[1] 0.02273287
> xbar + c(-1,1)*qt(.975,df=n-1)*s/sqrt(n)         # mu_x　の信頼区間
[1] 17.18778 24.81222
> ybar + c(-1,1)*qt(.975,df=n-1)*s/sqrt(n)         # mu_y　の信頼区間
[1] 23.18778 30.81222
> xbar-ybar + c(-1,1)*qt(.975,df=n+n-2)*s*sqrt(2/n)  # mu_x-mu_y　の信頼区間
[1] -11.0799308  -0.9200692
> n <- 12; s <- 10                                                         # (b) #
> ( T <- (xbar-ybar)/(s*sqrt(2/n)) )
[1] -1.469694
> ( pt( T, df=n+n-1) )*2                           # p-値 = 下側p-値 * 2
[1] 0.155192
> xbar + c(-1,1)*qt(.975,df=n-1)*s/sqrt(n)         # mu_x　の信頼区間
[1] 14.6463 27.3537
> ybar + c(-1,1)*qt(.975,df=n-1)*s/sqrt(n)         # mu_y　の信頼区間
[1] 20.6463 33.3537
> xbar-ybar + c(-1,1)*qt(.975,df=n+n-2)*s*sqrt(2/n)  # mu_x-mu_y　の信頼区間
[1] -14.466551   2.466551
> n <- 20; s <- 6                                                          # (c) #
> ( T <- (xbar-ybar)/(s*sqrt(2/n)) )
[1] -3.162278
> ( pt( T, df=n+n-1) )*2                           # p-値 = 下側p-値 * 2
[1] 0.003027422
> xbar + c(-1,1)*qt(.975,df=n-1)*s/sqrt(n)         # mu_x　の信頼区間
[1] 18.19191 23.80809
> ybar + c(-1,1)*qt(.975,df=n-1)*s/sqrt(n)         # mu_y　の信頼区間
[1] 24.19191 29.80809
> xbar-ybar + c(-1,1)*qt(.975,df=n+n-2)*s*sqrt(2/n)  # mu_x-mu_y　の信頼区間
[1] -9.841018 -2.158982
> n <- 20; s <- 10                                                         # (d) #
> ( T <- (xbar-ybar)/(s*sqrt(2/n)) )
[1] -1.897367
> ( pt( T, df=n+n-2) )*2                           # p-値 = 下側p-値 * 2
[1] 0.06539761
> xbar + c(-1,1)*qt(.975,df=n-1)*s/sqrt(n)         # mu_x　の信頼区間
[1] 16.31986 25.68014
> ybar + c(-1,1)*qt(.975,df=n-1)*s/sqrt(n)         # mu_y　の信頼区間
[1] 22.31986 31.68014
> xbar-ybar + c(-1,1)*qt(.975,df=n+n-2)*s*sqrt(2/n)  # mu_x-mu_y　の信頼区間
[1] -12.4016964   0.4016964
> 
> 
>                                         #--------------------------------------#
>                                         # 問2                                  #
>                                         #--------------------------------------#
> mean_samp <- c(24.1, 22.8)
> var_samp   <- c(3.5,3.0)
> n <- c(20,20)
> ( t <- (mean_samp[1] - 25)/sqrt(var_samp[1]/n[1]) )                     #①
[1] -2.151411
> pt(t,df=n[1]-1)    # 下側P
[1] 0.02225943
> 
> mean_samp[1] + c(-1,1) * qt(0.975,df=n[1]-1) * sqrt(var_samp[1]/n[1])   #②
[1] 23.22443 24.97557
> mean_samp[2] + c(-1,1) * qt(0.975,df=n[2]-1) * sqrt(var_samp[2]/n[2])   
[1] 21.98938 23.61062
> ( S2 <- ( (n[1]-1)*var_samp[1] + (n[2]-1)*var_samp[2] ) / ((n[1]+n[2]-2)) ) #③
[1] 3.25
> ( t <- (mean_samp[1] - mean_samp[2])/sqrt(S2*(1/n[1]+1/n[2]) ) )
[1] 2.280351
> ( 1 - pt(t,df=n[1]+n[2]-2) ) * 2  #p値
[1] 0.02828438
>                                                                        # ④
> ( mean_samp[1]-mean_samp[2] ) + 
+        c(-1,1)*qt(0.975,df=n[1]+n[2]-2) * sqrt(S2) * sqrt(1/n[1]+1/n[2]) 
[1] 0.1459178 2.4540822
> 
> 
> 
> 
>                                         #--------------------------------------#
>                                         # 問3                                  #
>                                         #--------------------------------------#
> x <- c(2.61, 2.90, 0.67, 0.05, 1.48, 1.83, 0.83, 0.56, 1.22, 4.58,
+           1.13, 0.37, 0.64, 1.91, 14.38, 0.82, 1.05, 1.20, 3.01, 3.26)
> 
> y  <- c(0.23, 0.72, 3.37, 6.37, 7.54, 8.98, 3.36, 0.94, 23.74, 3.99,
+           1.93, 7.24, 3.68, 14.93, 0.69, 4.27, 0.65, 1.40, 1.10, 5.41)
> 
>                                          # ① ヒストグラム・ボックスプロット
> par(mfrow = c(2,3))
> hist(x, main="対照群", xlab="血中濃度")
> hist(y, main="患者群", xlab="血中濃度")
> boxplot(x, y )
> 
>                                          # ② 非変換データの t 検定
> t.test(x, y, var.equal=TRUE )

        Two Sample t-test

data:  x and y
t = -1.9296, df = 38, p-value = 0.06114
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.7415917  0.1375917
sample estimates:
mean of x mean of y 
    2.225     5.027 

> 
>                                          # ③ 対数変換
> logx <- log(x)
> logy  <- log(y)
> 
> hist(logx, main="対照群", xlab="log血中濃度(μg/mL)")
> hist(logy, main="患者群", xlab="log血中濃度(μg/mL)")
> 
> boxplot(logx, logy )
>                                          # ④ 対数変換後の t 検定
> t.test(logx, logy, var.equal=TRUE)

        Two Sample t-test

data:  logx and logy
t = -2.1296, df = 38, p-value = 0.03974
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.53203415 -0.03878974
sample estimates:
mean of x mean of y 
0.2444779 1.0298899 

> 
>                                         #--------------------------------------#
>                                         # 問4                                  #
>                                         #--------------------------------------#
>                                                # ①
> n1 <- 40; x1 <- 19                             # 患者群
> (pihat1 <- x1/n1)                                 # 推定値
[1] 0.475
> pihat1 +c(-1,1)*1.96*sqrt(pihat1*(1-pihat1)/n1)   # 正規近似による95％信頼区間
[1] 0.3202422 0.6297578
> 
> n2 <- 40; x2 <- 8                              # 対照群
> (pihat2 <- x2/n2)
[1] 0.2
> pihat2 +c(-1,1)*1.96*sqrt(pihat2*(1-pihat2)/n2) 
[1] 0.07603872 0.32396128
> 
>                                                # ②
> A <- matrix( c(19,8,21,32), 2,2 ) 
> chisq.test( A, correct=F )                        # カイ二乗検定

        Pearson's Chi-squared test

data:  A
X-squared = 6.7645, df = 1, p-value = 0.009299

> pihat <- (x1+x2)/(n1+n2)                          # 正規分布に基づく検定
> ( z <- (pihat1-pihat2) / sqrt(pihat*(1-pihat)*(1/n1 +1/n2)) )
[1] 2.600865
> (1-pnorm(z))*2
[1] 0.009298896
> fisher.test( A )                                  # フィッシャー検定

        Fisher's Exact Test for Count Data

data:  A
p-value = 0.01724
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
  1.219033 11.252060
sample estimates:
odds ratio 
  3.559026 

> 
>                                                # ③
> pihat1-pihat2 + c(-1,1)*1.96*sqrt(pihat1*(1-pihat1)/n1+pihat2*(1-pihat2)/n2)
[1] 0.07671643 0.47328357
> 
>                                         #--------------------------------------#
>                                         # 問5                                  #
>                                         #--------------------------------------#
> mcnemar.test( matrix( c(19,5,12,86),2,2 ) )

        McNemar's Chi-squared test with continuity correction

data:  matrix(c(19, 5, 12, 86), 2, 2)
McNemar's chi-squared = 2.1176, df = 1, p-value = 0.1456

> (12-5)/122 + c(-1,1)*1.96*sqrt(12+5)/122
[1] -0.008863008  0.123617107
> 
