> #------------------------------------------------------------------------------#
>                                         #--------------------------------------#
>                                         # 例6-1                                #
>                                         #--------------------------------------#
> n <- 15; m <- 20; 
> xbar <- 12.5; ybar <- 10.5; 
> S2_x <- 4.6; S2_y <- 5.2
> ( S2 <- ((n-1)*S2_x+(m-1)*S2_y)/(m+n-2) )
[1] 4.945455
> ( t <- (xbar - ybar) / sqrt( S2*(1/n+1/m) ) )
[1] 2.633016
> 1-pt(t,df=n+m-2)      # 上側P値
[1] 0.006388724
> (1-pt(t,df=n+m-2))*2  # 両側P値
[1] 0.01277745
> xbar - ybar +c(-1,1) * qt(0.975,df=m+n-2)*sqrt(S2*(1/n+1/m)) # 平均差の95%信頼区間
[1] 0.4546123 3.5453877
> 
>                                         #--------------------------------------#
>                                         # 例6-2                                #
>                                         #--------------------------------------#
> x <- c( 145, 138, 150, 142, 147, 139, 146, 140, 148, 143, 137, 149)
> y <- c( 148, 142, 151, 144, 149, 142, 149, 141, 147, 145, 139, 149)
> ( d <- x - y )
 [1] -3 -4 -1 -2 -2 -3 -3 -1  1 -2 -2  0
> ( n <- length(d) )
[1] 12
> 
> t.test( d )                     # 対応のある1標本t検定

        One Sample t-test

data:  d
t = -4.5251, df = 11, p-value = 0.0008647
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -2.7250486 -0.9416181
sample estimates:
mean of x 
-1.833333 

> t.test( x, y, var.equal=T )     # 対応を考慮しない2標本t検定

        Two Sample t-test

data:  x and y
t = -1.0726, df = 22, p-value = 0.2951
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.378211  1.711544
sample estimates:
mean of x mean of y 
 143.6667  145.5000 

> 
>                                         #--------------------------------------#
>                                         # 例6-3                                #
>                                         #--------------------------------------#
> pihat_A <- 35/50; pihat_B <- 20/50; 
> ( pihat_0 <- (35+20)/(50+50) )
[1] 0.55
> ( Z <- (pihat_A-pihat_B) / sqrt(pihat_0 * (1-pihat_0)*(2/50)) )
[1] 3.015113
> 1-pnorm(Z)    # 上側P値
[1] 0.001284416
> (1-pnorm(Z))*2  # 両側P値
[1] 0.002568832
> 
> chisq.test( matrix( c(15,35,30,20), 2, 2) )   # ピアソンのカイ二乗検定

        Pearson's Chi-squared test with Yates' continuity correction

data:  matrix(c(15, 35, 30, 20), 2, 2)
X-squared = 7.9192, df = 1, p-value = 0.004891
> 
>                                         #--------------------------------------#
>                                         # 例6-4                                #
>                                         #--------------------------------------#
> fisher.test( matrix( c(15,4,18,2), 2, 2) )   # フィッシャーの正確検定

        Fisher's Exact Test for Count Data

data:  matrix(c(15, 4, 18, 2), 2, 2)
p-value = 0.4075
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.03405919 3.45730327
sample estimates:
odds ratio 
 0.4260354 

> 
> 
>                                         #--------------------------------------#
>                                         # 例6-5                                #
>                                         #--------------------------------------#
> mcnemar.test( matrix( c(13,6,15,12),2,2 ) )　# マクネマー検定

        McNemar's Chi-squared test with continuity correction

data:  matrix(c(13, 6, 15, 12), 2, 2)
McNemar's chi-squared = 3.0476, df = 1, p-value = 0.08086

> 
> (6-15)/46 + c(-1,1)*qnorm(0.975)*sqrt(6+15)/46 # 95%信頼区間
[1] -0.3909061591 -0.0003981887
