#------------------------------------------------------------------------------#
                                        #--------------------------------------#
                                        # 例6-1                                #
                                        #--------------------------------------#
n <- 15; m <- 20; 
xbar <- 12.5; ybar <- 10.5; 
S2_x <- 4.6; S2_y <- 5.2
( S2 <- ((n-1)*S2_x+(m-1)*S2_y)/(m+n-2) )
( t <- (xbar - ybar) / sqrt( S2*(1/n+1/m) ) )
1-pt(t,df=n+m-2)      # 上側P値
(1-pt(t,df=n+m-2))*2  # 両側P値
xbar - ybar +c(-1,1) * qt(0.975,df=m+n-2)*sqrt(S2*(1/n+1/m)) # 平均差の95%信頼区間

                                        #--------------------------------------#
                                        # 例6-2                                #
                                        #--------------------------------------#
x <- c( 145, 138, 150, 142, 147, 139, 146, 140, 148, 143, 137, 149)
y <- c( 148, 142, 151, 144, 149, 142, 149, 141, 147, 145, 139, 149)
( d <- x - y )
( n <- length(d) )

t.test( d )                     # 対応のある1標本t検定
t.test( x, y, var.equal=T )     # 対応を考慮しない2標本t検定

                                        #--------------------------------------#
                                        # 例6-3                                #
                                        #--------------------------------------#
pihat_A <- 35/50; pihat_B <- 20/50; 
( pihat_0 <- (35+20)/(50+50) )
( Z <- (pihat_A-pihat_B) / sqrt(pihat_0 * (1-pihat_0)*(2/50)) )
1-pnorm(Z)    # 上側P値
(1-pnorm(Z))*2  # 両側P値

chisq.test( matrix( c(15,35,30,20), 2, 2) )   # ピアソンのカイ二乗検定

                                        #--------------------------------------#
                                        # 例6-4                                #
                                        #--------------------------------------#
fisher.test( matrix( c(15,4,18,2), 2, 2) )   # フィッシャーの正確検定


                                        #--------------------------------------#
                                        # 例6-5                                #
                                        #--------------------------------------#
mcnemar.test( matrix( c(13,6,15,12),2,2 ) )　# マクネマー検定

(6-15)/46 + c(-1,1)*qnorm(0.975)*sqrt(6+15)/46 # 95%信頼区間




